<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>emoticons/anger.png</file>
        <file>emoticons/fearful.png</file>
        <file>emoticons/happy.png</file>
        <file>emoticons/joy.png</file>
        <file>emoticons/sad.png</file>
        <file>emoticons/worry.png</file>
        <file>DayTitles.qml</file>
        <file>EmoticonsLayout.qml</file>
        <file>DayPopup.qml</file>
        <file>DatabaseFunctions.js</file>
        <file>SetUIValues.js</file>
        <file>NavigationButton.qml</file>
    </qresource>
</RCC>
